IMAGE_NAME=mamemomonga/pleroma:v0.0.9

VOLUME_CONFIG=pleroma-config
VOLUME_UPLOAD=pleroma-upload
VOLUME_DB=pleroma-db

DOMAIN=example.domain.name
INSTANCE_NAME="Instance Name"
ADMIN_EMAIL=example@example.domain.name

DBHOST=db
DBUSER=pleroma
DBNAME=pleroma
DBPASS=pleroma

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
