IMAGE_NAME=mamemomonga/pleroma:latest

VOLUME_CONFIG=pleroma-config
VOLUME_UPLOADS=pleroma-upload
VOLUME_BUILD=pleroma-build
VOLUME_DB=pleroma-db

DOMAIN=localhost
INSTANCE_NAME=The Localhost
ADMIN_EMAIL=example@example.domain.name

DBHOST=db
DBUSER=pleroma
DBNAME=pleroma
DBPASS=pleroma

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
